#MyEclipse Usage Data
#Fri Jan 20 13:41:44 CST 2023
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=141
bundle/com.genuitec.eclipse.theming.ui=141
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=40
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=31
misc/timestamp=Jan 20, 2023, 7\:41\:44 PM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1428
bundle/com.genuitec.eclipse.theming.scrollbar=141
bundle/com.genuitec.eclipse.theming.base=141
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=141
bundle/com.genuitec.eclipse.monitor=141
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=8
bundle/com.genuitec.eclipse.webclipse.evergreen=141
editor/SpringBootPropertyEditor=56
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=435001988
misc/eclipseVersion/4.17.0.202212060857=1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=157
misc/count=157
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=141
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=141
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=343
bundle/com.genuitec.eclipse.webicons=157
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
editor/org.eclipse.jst.jsp.core.jspsource.source=552
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=54
misc/ws=win32
bundle/com.genuitec.eclipse.patches=157
bundle/com.genuitec.eclipse.startup=141
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1463588204
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=19
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=157
bundle/com.genuitec.eclipse.theming.core=141
bundle/com.genuitec.eclipse.core.common.platform=157
